<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    div.maincontent {
  font-size: 1.0em;
    background-color: #fff;
    margin: 75px;
    padding: 20px;
    position: relative; top: -225px;
}
    img {
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
    
    div.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

div.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

div.navbar a:hover {
  background: #ddd;
  color: black;
}
    div.container {
        position: relative; top: -225px;
    }
</style>
<html>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
      <title>A History of Social Protest Through Song</title>
</head>
<body style="background-color:black;">
    <div class="navbar">
         <a href="index.html">About</a>
         <a href="Annotations.html">Annotations</a>
        <a href="Reflections.html">Reflections</a>
         <a href="Curated_Playlist.html">Curated Playlist</a>
        <a href="WC.html">Works Consulted</a>
        <a> Currently Viewing: Works Consulted</a>
    </div>
    <img src="Maison_Jazz_Band.JPG" alt="band">
    <div class="container">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Works Consulted</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"><p>
Burnim, Mellonee V, and Portia K Maultsby. African American Music: An Introduction.
Routledge, 2006. <br>
Cromartie, J.Vern. “Black Social Movements Past and Present: A Comparative Analysis of the
Black Arts Movement and the Hip Hop Movement.” Journal of Pan African Studies, vol.
11, no. 6, Apr. 2018, p. 77–148.2. EBSCOhost. <br>
DuVernay, Ava, director. Selma. Paramount Pictures, 2014. <br>
Goodman, Elizabeth. “Jay-Z Returns to His Roots For ‘American Gangster’-Inspired New
Album.” Rolling Stone, Rolling Stone, 25 June 2018 <br>
Lemmons, Kasi, director. Harriet. Focus Features, 2019. <br>
Neal, Mark Anthony African American Music as Resistance: Post Civil Rights Period. Burnim,
Mellonee V, and Portia K Maultsby. African American Music: An Introduction.
Routledge, 2006. Pp. 625-637.  <br>
Neary, Lynn. “&#39;The Times They Are A-Changin’ Still Speaks To Our Changing Times.” <br>
Netcoh, Steven. “Droppin’ Knowledge on Race: Hip-Hop, White Adolescents, and Anti-Racism
Education.” Radical Teacher, no. 97, Fall 2013, pp. 10–19. EBSCOhost,
doi:10.5195/rt.2013.39. <br>
Washington, Ahmad Rashad. “Integrating Hip-Hop Culture and Rap Music Into Social Justice
Counseling With Black Males.” Journal of Counseling &amp; Development, vol. 96, no. 1,
Jan. 2018, pp. 97–105. <br>
Woldu, Gail Hilson. “Do These Sequins Make My Butt Look Fat? Wardrobe, Image, and the
Challenge of Identity in the Music of Black American Women.” Musical Quarterly, vol.
96, no. 1, Mar. 2013, pp. 100–136. <br>



</p></div>
      </div>
    </div>
  </div> 
</div>     
  
     
   
</body>
</html>
